# Basic Rails config.
RACK_ENV=development
RAILS_ENV=development
PORT=3000

# Postgres credentials.
DB_NAME=arike
DB_NAME_TEST=arike_test
DB_HOST=localhost
DB_USERNAME=postgres_username
DB_PASSWORD=postgres_password

# HOST
CONFIG_HOST=arike.coronasafe.in

#TWILIO
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SENDER_ID=
TWILIO_SENDER_NUMBER=
