# Basic Rails config.
RACK_ENV=development
RAILS_ENV=development
PORT=3000

# Postgres credentials.
DB_NAME=arike
DB_NAME_TEST=arike_test
DB_HOST=localhost
DB_USERNAME=postgres_username
DB_PASSWORD=postgres_password

#TWILIO
TWILIO_AUTH_TOKEN=twilio_auth_token
TWILIO_ACCOUNT_SENDER_ID=twilio_sender_id
TWILIO_SENDER_NUMBER=twilo_sender_number

#EMAIL_SERVER_CONFIG
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
SMTP_ADDRESS=smtp_address
SMTP_DOMAIN=smtp_domain
SMTP_PORT=smtp_port
SMTP_AUTHENTICATION=smtp_auth